# gormelOneTask

./: README.md  build.gradle  modules.xml  settings.gradle  workspace.xml
app/: build.gradle
app/src/androidTest/java/com/ranju/task_gormal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranju/task_gormal/activity/: AddProduct.java  HomeScreen.java  ProductForm.java  ShowProduct.java
app/src/main/java/com/ranju/task_gormal/adapter/: BookListAdapter.java
app/src/main/java/com/ranju/task_gormal/data/: ConnectData.java  Constants.java  Holder.java
app/src/main/java/com/ranju/task_gormal/model/: AddBookRes.java  AddViewModel.java  AllBookRes.java  AllViewModel.java  BookModel.java  BookResults.java  ProductViewModel.java
app/src/main/java/com/ranju/task_gormal/room/: ProductDao.java  ProductRepository.java  ProductRoomDatabase.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_product.xml  activity_home.xml  activity_show_product.xml  book_list_view.xml  product_form_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ranju/task_gormal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
